language: ruby
sudo: false
matrix:
  fast_finish: true
  include:
    - rvm: 1.8.7
      gemfile: gemfiles/Gemfile-ruby-1.9.2-
    - rvm: 1.9.2
      gemfile: gemfiles/Gemfile-ruby-1.9.2+
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile-ruby-1.9.2+
    - rvm: 2.0.0
      gemfile: Gemfile
    - rvm: 2.1.5
      gemfile: Gemfile
    - rvm: 2.2.0
      gemfile: Gemfile
    - rvm: 2.3.0
      gemfile: Gemfile
    - rvm: jruby
      gemfile: gemfiles/Gemfile-ruby-1.9.2+
    - rvm: ree
      gemfile: gemfiles/Gemfile-ruby-1.9.2-

notifications:
  email:
    recipients:
      - abbas.sheikh@confiz.com
      - shaffan.chaudhry@confiz.com
      - zeeshan.arshad@confiz.com
      - samawia.moin@confiz.com
      - waqar.haider@confiz.com
      - bilal.naeem@confiz.com
    on_success: always
    on_failure: always
  
  
addons:
    code_climate:
        repo_token: b1401494baa004d90402414cb33a7fc6420fd3693e60c677a120ddefd7d84cfd
