language: ruby
sudo: false

before_install:
  - gem install bundler
  - gem update bundler

script: sh rake-script.sh

matrix:
  fast_finish: true
  include:
    - rvm: 2.0.0
    - rvm: 2.1.0
    - rvm: 2.1.1
    - rvm: 2.1.5
    - rvm: 2.2.0
    - rvm: 2.3.0
    - rvm: jruby-head
  allow_failures:
    - rvm: jruby-head

notifications:
  email:
    recipients:
      - oneops_azure@confiz.com
    on_success: always
    on_failure: always


addons:
    jwt:
      secure: B/uoe8F8uEjvFXsmaxTFvUcBZ8Y8GB2JWvScZH+Jb+0uLTWe1TElgwQkWU4L9qjiPBl1K2Nx6XvFNcUG/Eg28FwT2JyKvIpmzLCcmICAgre0dHqgr+5e0M4JNS4Nk0ORoGdNNCUoG3srtikrBxqCe6alyX3sZxFYvciul2FUJXUtlwe9V9ADGOl2IvGI+3U2k9Dw2kVx76w
              CZa6oEx/OgLJerATg2sJvH0ynWi3DmHHVxSUlJGsHrg/xHolqd3Xgb7ijjdUqCHUv3OKBuX30wdmKvonoJ7hSIVv/GPpqb2WL275puNbAu+rRG7xHH4C8O1ntpHzCQmlPqO7B0vr83Y+iAw7D21SDUe6i8P/ODvyQ9j/mt+oRnUTYh14PVydk4//yLfF3u2Vk95WTKP7QKBdjUPe9kq6n/
              4BmxOic6ZLbA1+oaCsO6RvMCsxhlXkLc6GX2sbaHwoTyaPHT3s3aF6NON/dmXfqgLHWCRaoLzvRoeO8yA8fuJalXfY2MEODvY7EwoLu2Z0q6jMMoTjyKYL/N0QSXwvab3Dm0VOCHZwEJyxAVbmGkgCYq/qviQmBU9SWkhBNHlt08xHqxmhsuIdqdV5nIWJ+c6RJivSpuK3r06Ia/BMpnSL
              p0XjvsbO171jn3nyd+PAp2B47F31GXwPxroXQV7Z/mYlgiBK6Kbo=
    code_climate:
        repo_token: b1401494baa004d90402414cb33a7fc6420fd3693e60c677a120ddefd7d84cfd


