language: ruby
sudo: false

before_install:
  - gem install bundler
  - gem update bundler

matrix:
  fast_finish: true
  include:
    - rvm: 2.0.0
      env:
      - client_id = $CLIENT_ID
      - tenant_id = $TENANT_ID
      - client_secret = $CLIENT_SECRET
      - subscription_id = $SUBSCRIPTION_ID
    - rvm: 2.1.0
    - rvm: 2.1.1
    - rvm: 2.1.5
    - rvm: 2.2.0
    - rvm: 2.3.0
    - rvm: jruby-head

notifications:
  email:
    recipients:
      - oneops_azure@confiz.com
    on_success: always
    on_failure: always
  
  
addons:
    code_climate:
        repo_token: b1401494baa004d90402414cb33a7fc6420fd3693e60c677a120ddefd7d84cfd
