language: ruby
sudo: false

before_install:
  - gem install bundler
  - gem update bundler

script: sh rake-script.sh
after_script:
- bundle exec codeclimate-test-reporter --directory /home/travis/build/fog/fog-azure-rm/coverage
matrix:
  fast_finish: true
  include:
    - rvm: 2.0.0
    - rvm: 2.1.0
    - rvm: 2.1.1
    - rvm: 2.1.5
    - rvm: 2.2.0
    - rvm: 2.3.0
    - rvm: jruby-head
  allow_failures:
    - rvm: jruby-head

notifications:
  email:
    recipients:
      - oneops_azure@confiz.com
    on_success: always
    on_failure: always
  
  
addons:
    code_climate:
        repo_token: b1401494baa004d90402414cb33a7fc6420fd3693e60c677a120ddefd7d84cfd
